{
  "name": "apx-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "uplot": "1.6.32",
    "vite": "8.2.2"
  }
}
